upstream goha_app {
    server app:3000;
}

map ${UPSTREAM_SCHEME}://goha_app $goha_upstream {
    default ${UPSTREAM_SCHEME}://goha_app;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    client_max_body_size 10m;

    location / {
        proxy_pass $goha_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 80;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}
